=> 
[[32m#<Item:0x00007b35a8e5eee0[0m
  id: [34m[1m41[0m,
  name: [31m[1m"[0m[31mMonitor e CPU[0m[31m[1m"[0m,
  price: [35m[1m0.159e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-06 04:28:41.777237000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-06 07:34:13.451937000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSetup completo[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c99c8[0m
  id: [34m[1m42[0m,
  name: [31m[1m"[0m[31mRelógios[0m[31m[1m"[0m,
  price: [35m[1m0.2e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-06 06:01:22.919036000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-07 00:45:17.181249000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mRelógios de marca gringa[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c9748[0m
  id: [34m[1m46[0m,
  name: [31m[1m"[0m[31mMouse[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  created_at: [31m[1m"[0m[31m2025-06-07 01:48:34.563720000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-07 01:48:34.666578000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mqwadsda[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c9608[0m
  id: [34m[1m44[0m,
  name: [31m[1m"[0m[31mGabinete com luzinhas[0m[31m[1m"[0m,
  price: [35m[1m0.35e3[0m,
  created_at: [31m[1m"[0m[31m2025-06-06 06:03:17.854406000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-10 03:28:27.995353000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mGabinete chique[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c94c8[0m
  id: [34m[1m47[0m,
  name: [31m[1m"[0m[31mAlguma coisa útil[0m[31m[1m"[0m,
  price: [35m[1m0.1234e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-10 22:28:30.797809000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-10 22:28:31.101680000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMassa[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c9388[0m
  id: [34m[1m49[0m,
  name: [31m[1m"[0m[31mBolsa rosa[0m[31m[1m"[0m,
  price: [35m[1m0.75e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-11 04:23:14.993312000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-11 04:23:15.065210000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBolsa marroquina rosê de couro de perereca[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c9248[0m
  id: [34m[1m51[0m,
  name: [31m[1m"[0m[31mkit de alguma coisa pra testar[0m[31m[1m"[0m,
  price: [35m[1m0.3444e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-11 04:24:58.022130000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-11 04:24:58.085289000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mkit gamer meio duvidoso [0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c9108[0m
  id: [34m[1m50[0m,
  name: [31m[1m"[0m[31mCombo de bolsas babado[0m[31m[1m"[0m,
  price: [35m[1m0.35e5[0m,
  created_at: [31m[1m"[0m[31m2025-06-11 04:24:05.327568000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-11 04:25:15.782052000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDuas bolsinhas pra casal[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c8fc8[0m
  id: [34m[1m48[0m,
  name: [31m[1m"[0m[31mSapato de couro[0m[31m[1m"[0m,
  price: [35m[1m0.4e4[0m,
  created_at: [31m[1m"[0m[31m2025-06-11 04:22:34.670233000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-11 04:25:41.407159000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSapato de couro de cavalo belga[0m[31m[1m"[0m[32m>[0m,
 [32m#<Item:0x00007b35a95c8e88[0m
  id: [34m[1m52[0m,
  name: [31m[1m"[0m[31madsasd[0m[31m[1m"[0m,
  price: [35m[1m0.6e1[0m,
  created_at: [31m[1m"[0m[31m2025-06-14 00:33:43.107808000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-14 00:33:43.400354000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdasdad[0m[31m[1m"[0m[32m>[0m]
